OPENAI_API_KEY = "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"

HUGGINGFACEHUB_API_TOKEN = "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"

HF_API_TOKEN = "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"

GOOGLE_API_KEY = "AIzaSyAYz6D4v1WdMnsDtYtKvhq_5UO1n4jfRyE"

FINETUNETOKEN = "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"

HF_WRITE_TOKEN = "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"

GROQ_API_KEY ="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"

SERPAPI_API_KEY = "5f2356382f927dd97c16062bccc3be68e74f44604a00cc1e410fbe56d75e0d16"

TAVILY_API_KEY = "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"

ANTHROPIC_API_KEY = "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"

LLAMA_CLOUD_API_KEY = "llx-xzIeXxdVooubJwhDgcF9ATUDO6dtF7gHw8wuJOvZZiEDkS6o"

LANGCHAIN_API_KEY ="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"

UPSTAGE_API_KEY="up_7D1C2XOrXowIObTnFLQm2j1vpSblv"

WEATHER_API_KEY = "5bbc2a6aed12413a99e64911242812"

TOGETHER_API_KEY = "6cc04de3e2102e073c414618ac6bc49deade7e8c3128deeba0456f6d2a69a10c"